[isort]

default_section = THIRDPARTY
known_first_party = image_service
known_framework = fastapi
sections =
    FUTURE
    STDLIB
    FRAMEWORK
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER

[settings]
py_version = 39
line_length = 120
