[mypy]
#plugins = pydantic.mypy
exclude =
    .venv
    devops_as_a_service/rnd_utils/security.py

strict_optional = true
warn_unused_ignores = true
warn_no_return = false
check_untyped_defs = true
ignore_missing_imports = true
follow_imports = skip
show_error_codes = true
no_implicit_reexport = true

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true
