[mypy]

ignore_missing_imports = True
#disallow_untyped_defs = True
disable_error_code = misc
show_error_codes = True
strict_optional = True
warn_unused_ignores = True
warn_no_return = False
#check_untyped_defs = True
follow_imports = skip
no_implicit_reexport = True
files = **/*.py
